# Prozorro Catalog API

REST API module for a pilot project of public procurement catalogs.

## Installation

Simple run:

	$ python setup.py install

## Configuration

Use environment variables to configure the app, for example:

	CATALOG_DATA=../catalog_data
	CATALOG_DEBUG=1

## License

Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this files except in compliance with the License.

You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

See the License for the specific language governing permissions and
limitations under the License.

## Copyright

(c) 2019 Volodymyr Flonts <flyonts@gmail.com>
